{
  "name": "google-translate",
  "version": "1.0.0",
  "description": "Google translation bot for discord",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arniox/DiscordTranslationBot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "heroku"
  ],
  "author": "Nikkolas Diehl",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "enmap": "^5.8.2",
    "ffmpeg-static": "^4.2.7",
    "google-translate": "^3.0.0",
    "js-reddit.js": "^1.0.9",
    "mathjs": "^8.1.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "opusscript": "0.0.7",
    "promise-mysql": "^5.0.1",
    "reddit": "^1.2.1",
    "ytdl-core": "^4.4.0",
    "ytpl": "^2.0.4",
    "ytsr": "^3.2.1"
  }
}
